# bungmakase_backend

./: README.md  appspec.yml  build.gradle  settings.gradle
.github/workflows/: cd.yml  ci.yml  deploy.sh  main.yml
scripts/: deploy.sh
src/main/java/swyp_8th/bungmakase_backend/: BungmakaseBackendApplication.java
src/main/java/swyp_8th/bungmakase_backend/api/: AuthController.java  BungDogamController.java  BungLevelController.java  BungMapController.java  KakaoAuthController.java  ProfileController.java
src/main/java/swyp_8th/bungmakase_backend/config/: CustomClientRegistrationConfig.java  JwtConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/swyp_8th/bungmakase_backend/domain/: BungDogam.java  BungShop.java  BungShopImage.java  BungShopReview.java  GuestSession.java  UserBungDogam.java  UserBungImage.java  UserBungLog.java  Users.java
src/main/java/swyp_8th/bungmakase_backend/dto/: KakaoUserInfoDto.java  OAuthToken.java  TokenResponse.java
src/main/java/swyp_8th/bungmakase_backend/exception/: InvalidTokenException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/swyp_8th/bungmakase_backend/globals/: CookieUtil.java
src/main/java/swyp_8th/bungmakase_backend/repository/: BungDogamRepository.java  BungShopImageRepository.java  BungShopRepository.java  BungShopReviewRepository.java  GuestSessionRepository.java  MyUserRepository.java  UserBungDogamRepository.java  (+4 more)
src/main/resources/: application.yml  keystore.p12
src/test/java/swyp_8th/bungmakase_backend/: BungmakaseBackendApplicationTests.java  UserBungDogamServiceTest.java
(+46 files in other folders)
